.auth-container {
    padding: 5%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.auth-container .card2 {
    min-width: 280px;
}

.flex-row {
    display: flex;
    align-self: center;
    width: 100%;
    gap: 10px;
}

.sign-form {
    max-width: 600px;
    width: 100%;
    padding: 10px;
    box-shadow: 2px 2px 5px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    background-color: #e1e0e0;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}

.sign-form p {
    text-align: center !important;
}

.auth-p a {
    color: #007bff;
}

.padding-20 {
    padding: 20px;
}
.termsLink {
    text-decoration: none;
    color: blue;
  }
  .agreement-text {
    font-size: 0.8rem; /* Makes the text smaller */
    padding: 10px; /* Adds padding around the text */
    line-height: 1.4; /* Optional: Improves readability */
  }
@media screen and (min-width: 768px) {
    .auth-container .card2 {
        min-width: 400px;
        display: flex;
        justify-content: center;
    }
    
}